# StreamFin

./: .gitignore  CHANGELOG.md  CMakeLists.txt  README.md
.github/workflows/: build-switch.yaml
app/include/activity/: gallery_activity.hpp  main_activity.hpp  player_view.hpp  server_list.hpp  stremio_anime.hpp  stremio_catalogs.hpp  stremio_detail.hpp  stremio_favourites.hpp  stremio_home.hpp  stremio_resume.hpp  stremio_rows.hpp  stremio_search.hpp  stremio_series.hpp  stremio_streams.hpp
app/include/api/: http.hpp  jellyfin.hpp  stremio.hpp  websocket.hpp
app/include/client/: apache.hpp  client.hpp  local.hpp
app/include/tab/: dashboard.hpp  download_tab.hpp  home_tab.hpp  live_tv.hpp  media_collection.hpp  media_folder.hpp  media_movie.hpp  media_series.hpp  music_album.hpp  playlist.hpp  remote_add.hpp  remote_tab.hpp  remote_view.hpp  search_result.hpp  server_add.hpp  server_login.hpp  setting_tab.hpp  song_list.hpp  suggest_movie.hpp  suggest_show.hpp
app/include/utils/: config.hpp  download.hpp  event.hpp  image.hpp  keybind.hpp  misc.hpp  thread.hpp  ums.hpp
app/include/view/: auto_tab_frame.hpp  context_menu.hpp  h_recycling.hpp  icon_button.hpp  mpv_core.hpp  music_view.hpp  people_source.hpp  player_setting.hpp  recycling_grid.hpp  recyling_video.hpp  search_list.hpp  (+6 more)
app/platform/android/app/: build.gradle
app/platform/android/app/jni/: CMakeLists.txt
app/platform/android/app/src/main/: AndroidManifest.xml
app/platform/android/app/src/main/java/fun/dragonfly/switchfin/: SwitchfinActivity.java
app/platform/android/app/src/main/java/org/libsdl/app/: PlatformUtils.java
app/platform/android/app/src/main/res/values/: strings.xml
app/src/: main.cpp
cmake/: FindMPV.cmake
debian/: Dockerfile  changelog  control  rules
scripts/: README.md  flatpak-manifest.yaml  fun.dragonfly.switchfin.appdata.xml  fun.dragonfly.switchfin.desktop
scripts/android/: Makefile  arm64-v8a.meson  armeabi-v7a.meson  x86_64.meson
scripts/aur/: PKGBUILD
scripts/forwarder/: CMakeLists.txt  config.json.in
scripts/macos/: Makefile  arm64.meson  mpv.patch  x86_64.meson
scripts/patches/: ffmpeg-v4l2request.patch  mpv-v4l2request.patch
scripts/snap/: snapcraft.yaml
scripts/switch/: Dockerfile
(+181 files in other folders)
